[tox]
envlist = py38,py39,py310,py311,py312,flake8,mypy
isolated_build = true

[testenv]
deps = 
    pytest>=7.0
    pytest-cov
    arena-api>=2.0.0
    textual>=0.41.0
commands = 
    pytest {posargs}

[testenv:flake8]
deps = 
    flake8
    flake8-docstrings
    flake8-import-order
commands = 
    flake8 arena_cam_config

[testenv:mypy]
deps = 
    mypy
    types-setuptools
commands = 
    mypy arena_cam_config

[testenv:black]
deps = 
    black
commands = 
    black --check arena_cam_config

[testenv:isort]
deps = 
    isort
commands = 
    isort --check-only arena_cam_config

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 88
extend-ignore = E203, W503
per-file-ignores = __init__.py:F401
docstring-convention = google
